# newsCrawler

./: .gitignore  README.md
newsClawler/: pom.xml
newsClawler/src/main/java/entity/impl/: DocumentParser.java  GoogleSearchEngine.java  GoogleSearchEngineTest.java  GoogleSearchResult.java  Item.java  NewYorkTimesCrawler.java  OutputUtil.java
newsClawler/src/main/java/entity/intrfc/: Crawler.java  SearchEngine.java
newsClawler/src/main/java/newsClawler/newsClawler/: Main.java
newsClawler/src/test/java/newsClawler/newsClawler/: AppTest.java
src/entity/impl/: GoogleSearchEngine.java  NewYorkTimesCrawler.java
src/entity/intrfc/: Crawler.java
src/newsCrawler/: Crawler.java  Main.java  NewYorkTimesCrawler.java
